//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
//

package org.car2x.veins.subprojects.veins_inet;

import inet.node.inet.AdhocHost;
import inet.mobility.static.StationaryMobility;
import inet.mobility.contract.IMobility;

import inet.networklayer.common.InterfaceTable;
import inet.networklayer.contract.IRoutingTable;
import inet.networklayer.contract.INetworkLayer;
import inet.networklayer.configurator.ipv4.HostAutoConfigurator;

module VeinsInetRSU extends AdhocHost
{
    parameters:
        int numRadios = default(2); // one for 802.11p, one for Wi-Fi
    submodules:
        mobility: <default("StationaryMobility")> like IMobility  {
            @display("p=100,1000;is=s");
        }
}
