[General]
network = draft

##########################################################
#          Command Line Environment Codes                #
##########################################################
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

debug-on-errors = true
record-eventlog = true
**.displayThreadId = true

**.udp.displayAddresses = true
**.udp.logLevel = trace
**.udp.dump = true
**.ipv4.dump = true
**.wlan[*].mac.dump = true

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 200s			#7682s		# increase since autoShutdown = true (OMNeT++ simulation will stop after SUMO simulation has finished)

*.playgroundSizeX = 6000m
*.playgroundSizeY = 4000m
*.playgroundSizeZ = 50m

*.annotations.draw = true

##########################################################
#            VeinsInetManager parameters                 #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = false
*.manager.launchConfig = xmldoc("draft.launchd.xml")

*.manager.moduleType = "bus_bus=org.car2x.veins.subprojects.veins_inet.VeinsInetJeep ped_pedestrian=org.car2x.veins.subprojects.veins_inet.VeinsInetPedestrian rsu=org.car2x.veins.subprojects.veins_inet.VeinsInetRSU car=org.car2x.veins.subprojects.veins_inet.VeinsInetCar"
*.manager.moduleName = "bus_bus=jeep ped_pedestrian=ped rsu=rsu car=car"
*.manager.moduleDisplayString = "bus_bus='i=veins/node/car;is=s' ped_pedestrian='i=veins/node/pedestrian;is=vs' rsu='i=veins/sign/yellowdiamond;is=vs' car='i=veins/node/car;is=vs'"

# Misc
**.vector-recording = true

##########################################################
#                RadioMedium parameters                  #
##########################################################
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.jeep[*].wlan[0].radio.radioMediumModule = "^.^.^.radioMedium"
*.rsu[*].wlan[0].radio.radioMediumModule = "^.^.^.radioMedium"

*.radioMediumWifi.typename = "Ieee80211ScalarRadioMedium"
*.rsu[*].wlan[1].radio.radioMediumModule = "^.^.^.radioMediumWifi"
*.ped[*].wlan[0].radio.radioMediumModule = "^.^.^.radioMediumWifi"

*.rsu[*].wlan[0].radio.transmitter.communicationRange = 1000m   # DSRC
*.jeep[*].wlan[0].radio.transmitter.communicationRange = 1000m 
*.rsu[*].wlan[1].radio.transmitter.communicationRange = 160m   # Wi-Fi
*.ped[*].wlan[0].radio.transmitter.communicationRange = 1000m

*.jeep[*].wlan[0].radio.transmitter.power = 355mW
*.rsu[*].wlan[0].radio.transmitter.power = 355mW
*.rsu[*].wlan[1].radio.transmitter.power = 200mW
*.ped[*].wlan[0].radio.transmitter.power = 200mW

# PhysicalEnvironment
*.radioMedium.pathLoss.typename = "TwoRayInterference"
*.radioMediumWifi.pathLoss.typename = "TwoRayInterference"

*.physicalEnvironment.typename = "ExtendedPhysicalEnvironment"
*.physicalEnvironment.config = xmldoc("obstacles.xml")
*.radioMedium.physicalEnvironmentModule = "^.physicalEnvironment"
*.radioMediumWifi.physicalEnvironmentModule = "^.physicalEnvironment"

*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"
*.radioMediumWifi.obstacleLoss.typename = "DielectricObstacleLoss"

##########################################################
#                Network Layer parameters                #
##########################################################
**.configurator.verbose = true
**.displayAddresses = true
**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true

*.configurator.typename = "Ipv4NetworkConfigurator"
*.configurator.assignAddresses = true
*.configurator.assignDisjunctSubnetAddresses = true
*.configurator.addStaticRoutes = true
*.configurator.addDefaultRoutes = true
*.configurator.optimizeRoutes = false

**.ipv4.arp.typename = "GlobalArp"
############### IPv4 configurator config #################
*.configurator.config = xmldoc("/home/opp_env/default_workspace/dsrc_wifi/demo.xml")

##########################################################
#                  App Layer parameters                  #
##########################################################
*.ped[*].app[0].startTime = 1s

# PORTS
*.rsu[*].app[0].localPort = 9001
*.rsu[*].app[0].destPort = 4000

*.jeep[*].app[0].destPort = 9001       
*.jeep[*].app[0].localPort = 4000

*.rsu[*].app[0].localPortWifi = 1000
*.rsu[*].app[0].destPortWifi = 2000

*.ped[*].app[0].destPort = 1000    
*.ped[*].app[0].localPort = 2000

# Source Addresses
*.ped[*].app[0].localAddress = "draft.ped[" + string(ancestorIndex(0)) + "]" #"draft.ped[" + string(ancestorIndex(0)) + "]"
*.jeep[*].app[0].localAddress = "draft.jeep[672]"	# jeep index: low = 672 | med = 703 | high = 733
*.rsu[*].app[0].localAddress = ""

# JEEP (802.11p)
*.jeep[*].numApps = 1

*.jeep[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
*.jeep[*].app[0].interface = "wlan0"
*.jeep[*].app[0].interfaceTableModule = "^.interfaceTable"

*.jeep[*].app[0].messageLength = 100B
*.jeep[*].app[0].sendInterval = 5s

# RSU (Dual interface: 0=802.11p, 1=Wi-Fi)
*.rsu[*].numApps = 1

# ** RSU **
*.rsu[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.RSUVeinsInetSampleApplication"
*.rsu[*].app[0].interface = "wlan0"
*.rsu[*].app[0].interfaceWifi = "wlan1"
*.rsu[*].app[0].interfaceTableModule = "^.interfaceTable"

*.rsu[*].app[0].messageLength = 100B

# PEDESTRIAN (Wi-Fi)
*.ped[*].numApps = 1

*.ped[*].app[0].typename = "org.car2x.veins.subprojects.veins_inet.PedVeinsInetSampleApplication"
*.ped[*].app[0].interface = "wlan0"
*.ped[*].app[0].interfaceTableModule = "^.interfaceTable"

*.ped[*].app[0].messageLength = 100B
*.ped[*].app[0].sendInterval = 3s

##########################################################
#               Physical Layer parameters                #
##########################################################
# Omnidirectional Antenna: Dipole
*.**.wlan[*].radio.antenna.typename = "DipoleAntenna"
*.**.wlan[*].radio.antenna.length = 0.1m
*.**.wlan[*].radio.antenna.wireAxis = "y"

# JEEP (802.11p)
*.jeep[*].numWlanInterfaces = 1

*.jeep[*].wlan[0].typename = "Ieee80211Interface"
*.jeep[*].wlan[0].opMode = "p"

*.jeep[*].wlan[0].radio.bandName = "5.9 GHz"
*.jeep[*].wlan[0].radio.channelNumber = 3

*.jeep[*].wlan[0].radio.bandwidth = 10 MHz
*.jeep[*].wlan[0].radio.antenna.mobilityModule = "^.^.^.mobility"
*.jeep[*].wlan[0].radio.antenna.mobility.offsetZ = 1.5m

# RSU (Dual interface: 0=802.11p, 1=Wi-Fi)
*.rsu[*].numWlanInterfaces = 2
*.rsu[*].wlan[*].radio.antenna.mobilityModule = "^.^.^.mobility"
*.rsu[*].wlan[*].radio.antenna.mobility.offsetZ = 1.5m

# ** RSU (802.11p) **
*.rsu[*].wlan[0].typename = "Ieee80211Interface"
*.rsu[*].wlan[0].opMode = "p"

*.rsu[*].wlan[0].radio.bandName = "5.9 GHz"
*.rsu[*].wlan[0].radio.channelNumber = 3

*.rsu[*].wlan[0].radio.bandwidth = 10 MHz

# ** RSU (WiFi) **
*.rsu[*].wlan[1].typename = "Ieee80211Interface"
*.rsu[*].wlan[1].opMode = "ac"

*.rsu[*].wlan[1].radio.bandName = "5 GHz"
*.rsu[*].wlan[1].radio.channelNumber = 6

*.rsu[*].wlan[1].radio.bandwidth = 20 MHz

# PEDESTRIAN (WiFi)
*.ped[*].numWlanInterfaces = 1

*.ped[*].wlan[0].typename = "Ieee80211Interface"
*.ped[*].wlan[0].opMode = "ac"

*.ped[*].wlan[0].radio.bandName = "5 GHz"
*.ped[*].wlan[0].radio.channelNumber = 6

*.ped[*].wlan[0].radio.bandwidth = 20 MHz
*.ped[*].wlan[0].radio.antenna.mobilityModule = "^.^.^.mobility"
*.ped[*].wlan[0].radio.antenna.mobility.offsetZ = 1.5m


##########################################################
#                  Mobility parameters                   #
##########################################################
*.car[*].x = 0m
*.car[*].y = 0m

# Pedestrian Settings (VeinsInetPedMobility)
*.ped[*].mobility.x = 0
*.ped[*].mobility.y = 0
*.ped[*].mobility.z = 0

*.ped[*].mobility.externalId = ""

# RSU Settings
*.rsu[0].mobility.constraintAreaMinX = 939.9m
*.rsu[0].mobility.constraintAreaMaxX = 940.1m

*.rsu[0].mobility.constraintAreaMinY = 2109.9m
*.rsu[0].mobility.constraintAreaMaxY = 2110.1m

*.rsu[0].mobility.constraintAreaMinZ = 2.9m
*.rsu[0].mobility.constraintAreaMaxZ = 3.1m

*.rsu[1].mobility.constraintAreaMinX = 1644.9m
*.rsu[1].mobility.constraintAreaMaxX = 1645.1m

*.rsu[1].mobility.constraintAreaMinY = 2134.9m
*.rsu[1].mobility.constraintAreaMaxY = 2135.1m

*.rsu[1].mobility.constraintAreaMinZ = 2.9m
*.rsu[1].mobility.constraintAreaMaxZ = 3.1m

*.rsu[2].mobility.constraintAreaMinX = 2229.9m
*.rsu[2].mobility.constraintAreaMaxX = 2230.1m

*.rsu[2].mobility.constraintAreaMinY = 1994.9m
*.rsu[2].mobility.constraintAreaMaxY = 1995.1m

*.rsu[2].mobility.constraintAreaMinZ = 2.9m
*.rsu[2].mobility.constraintAreaMaxZ = 3.1m

*.rsu[3].mobility.constraintAreaMinX = 2209.9m
*.rsu[3].mobility.constraintAreaMaxX = 2210.1m

*.rsu[3].mobility.constraintAreaMinY = 999.9m
*.rsu[3].mobility.constraintAreaMaxY = 1000.1m

*.rsu[3].mobility.constraintAreaMinZ = 2.9m
*.rsu[3].mobility.constraintAreaMaxZ = 3.1m

*.rsu[4].mobility.constraintAreaMinX = 1619.9m
*.rsu[4].mobility.constraintAreaMaxX = 1620.1m

*.rsu[4].mobility.constraintAreaMinY = 1144.9m
*.rsu[4].mobility.constraintAreaMaxY = 1145.1m

*.rsu[4].mobility.constraintAreaMinZ = 2.9m
*.rsu[4].mobility.constraintAreaMaxZ = 3.1m

*.rsu[5].mobility.constraintAreaMinX = 529.9m
*.rsu[5].mobility.constraintAreaMaxX = 530.1m

*.rsu[5].mobility.constraintAreaMinY = 1269.9m
*.rsu[5].mobility.constraintAreaMaxY = 1270.1m

*.rsu[5].mobility.constraintAreaMinZ = 2.9m
*.rsu[5].mobility.constraintAreaMaxZ = 3.1m