<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-08 13:39:30 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sumo.net.xml"/>
        <route-files value="routes_low.rou.xml"/>
        <additional-files value="sumo.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
        <time-to-teleport value="-1"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <!--<gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>-->

</sumoConfiguration>
